server.port=8950
spring.application.name=library-management-system
server.servlet.context-path=/library-management-system
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5433/authorizationdb
spring.datasource.username=postgres
spring.datasource.password=Okelomarine@198902
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
