server.port=8955
spring.application.name=library-management-system
spring.profiles.active=production
server.servlet.context-path=/library-management-system
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5433/LIBRARY_MANAGEMENT_SYSTEM_DB
spring.datasource.username=postgres
spring.datasource.password=Okelomarine@198902
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

jwt.secret=9d0C51%VcI*b5xTs6I*g
jwt.accessTokenValiditySeconds=3600
